# KotlinDagger2

./: README.md
KotlinAndroid/app/: build.gradle
KotlinAndroid/app/src/androidTest/java/com/example/anhptt/kotlinandroid/: ExampleInstrumentedTest.java
KotlinAndroid/app/src/main/: AndroidManifest.xml
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/: App.kt  AppComponent.kt  AppModule.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/common/activity/: BaseActivity.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/common/di/: ActivityBindingModule.kt  ActivityScoped.kt  FragmentScopted.kt  Local.kt  Remote.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/common/mvp/: BasePresenter.kt  BaseView.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/data/dagger/: DataRepositoryBindingModule.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/login/: LoginActivityContract.kt  LoginActivityPresenter.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/login/dagger/: LoginActivityModule.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/login/view/: LoginActivity.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/main/: MainActivityContract.kt  MainActivityPresenter.kt
KotlinAndroid/app/src/main/java/com/example/anhptt/kotlinandroid/main/adapter/: UserListAdapter.kt
KotlinAndroid/app/src/main/res/layout/: activity_main.xml  item_user.xml
KotlinAndroid/app/src/main/res/values/: strings.xml
KotlinAndroid/app/src/test/java/com/example/anhptt/kotlinandroid/: ExampleUnitTest.java
(+9 files in other folders)
